<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineScreen"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/addNewMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_new_medication"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameOfMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/medication_name"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewMedicine" />

    <EditText
        android:id="@+id/medicineDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/Dose_in_mg"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfMedication" />

    <CheckBox
        android:id="@+id/checkMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/checkTuesday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/checkWednesday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/checkWednesday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/checkThursday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/checkFriday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <CheckBox
        android:id="@+id/checkSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/checkMonday"
        app:layout_constraintTop_toBottomOf="@+id/medicineDosage" />

    <TextView
        android:id="@+id/sundayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/su"
        app:layout_constraintEnd_toStartOf="@+id/mondayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkSunday" />

    <TextView
        android:id="@+id/mondayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/m"
        app:layout_constraintEnd_toStartOf="@+id/tuesdayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkMonday" />

    <TextView
        android:id="@+id/tuesdayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/tu"
        app:layout_constraintEnd_toStartOf="@+id/wednesdayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkTuesday" />

    <TextView
        android:id="@+id/wednesdayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkWednesday" />

    <TextView
        android:id="@+id/thursdayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/th"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkThursday" />

    <TextView
        android:id="@+id/fridayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/f"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkFriday" />

    <TextView
        android:id="@+id/saturdayTextView"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="@string/sa"
        app:layout_constraintStart_toEndOf="@+id/fridayTextView"
        app:layout_constraintTop_toBottomOf="@+id/checkSaturday" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>